# Server Configuration
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=admin

# Configuración de la sesión
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# SSL Configuration
server.ssl.enabled=false

