spring.application.name=HappyMarket
spring.data.mongodb.uri=mongodb+srv://rslopez6:m7gHnopaMlKxbJyb@pruebacluster.uyxx2.mongodb.net/happymarket?retryWrites=true&w=majority
spring.data.mongodb.database=happymarket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mongo.uri=mongodb+srv://rslopez6:m7gHnopaMlKxbJyb@pruebacluster.uyxx2.mongodb.net/?retryWrites=true&w=majority&appName=PruebaCluster
mongo.dbName=happymarket
mongo.collectionName=publicaciones